version: 3.0.{build}

shallow_clone: true

dotnet_csproj:

  patch: true

  file: '**\*.csproj'

  version: '{version}.{build}'

  package_version: '{version}.{build}'

  assembly_version: '{version}.{build}'

  file_version: '{version}.{build}'

  informational_version: '{version}.{build}'

build_script:

- cmd: dotnet build

test: off